Repository: raccoongang/xblock-video
Catalog: video_xblock/translations/*/LC_MESSAGES/text.po
Languages: zh_cn

source: Not all the languages of transcripts fetched from video platform are consistent with the pre-configured ALL_LANGUAGES
zh_cn: 从视频平台获取的记录副本并非全部与预配置的 ALL_LANGUAGES 一致

source: Brightcove API error.
zh_cn: Brightcove API 错误。

source: Connection issue. Couldn't refresh API access token.
zh_cn: 连接问题。无法刷新 API 访问令牌（access token）。

source: Can't parse unexpected response during POST request to Brightcove API!
zh_cn: 在向 Brightcove API 发送 POST 请求期间，无法解析异常响应！

source: Account ID can not be empty. Please provide a valid Brightcove Account ID.
zh_cn: 账户 ID 不能为空。请提供有效的 Brightcove 账户 ID。

source: Invalid Account ID or Player ID, please recheck.
zh_cn: 无效的账户 ID 或播放器 ID，请重新检查。

source: Can't validate submitted account ID at the moment. Please try to save settings one more time.
zh_cn: 目前无法验证提交的账户 ID。请尝试再次保存设置。

source: No API credentials provided
zh_cn: 未提供 API 凭据

source: No timed transcript may be fetched from a video platform.
zh_cn: 无法从视频平台获取带时间轴的记录副本。

source: For now, video platform doesn't have any timed transcript for this video.
zh_cn: 目前，该视频在视频平台上没有任何带时时间轴的记录副本。

source: `url` parameter is required.
zh_cn: 需要 `url` 参数。

source: Your FileID of the video to be played. E.g. 5285890799710670616
zh_cn: 您的视频文件ID。例如 5285890799710670616

source: AppID can not be empty. Please provide a valid Tencent AppID.
zh_cn: AppID 不能为空。请提供有效的腾讯 AppID。

source: Vimeo API error.
zh_cn: Vimeo API 错误。

source: Can't fetch requested data from API.
zh_cn: 无法从 API 获取请求的数据。

source: Advanced API operations not allowed for now.
zh_cn: 目前不允许进行高级 API 操作。

source: URL of the video page. E.g. https://vimeo.com/987654321
zh_cn: 视频页面的 URL。例如 https://vimeo.com/987654321

source: You can generate a Vimeo access token via <b>Application console's Authentication section</b> by <a href="https://developer.vimeo.com/apps/new" target="_blank">creating new app</a>. Please ensure appropriate operations scope ("private") has been set for access token.
zh_cn: 您可以通过应用控制台的“身份验证”功能来生成 Vimeo 访问令牌。请确保为该令牌设置适当的操作权限范围（"private"）。

source: No API credentials provided.
zh_cn: 未提供 API 凭据。

source: Default transcripts successfully fetched from a video platform.
zh_cn: 成功从视频平台获取默认字幕。

source: No timed transcript may be fetched from a video platform.<br>
zh_cn: 无法从视频平台获取带时间轴的记录副本。<br>

source: There are no default transcripts for the video on the video platform.
zh_cn: 该视频在视频平台上没有默认字幕。

source: Transcripts API has been changed.
zh_cn: 记录副本 API 已更改。

source: Success.
zh_cn: 成功。

source: No timed transcript may be fetched from a video platform. Error details: {}
zh_cn: 无法从视频平台获取带时间轴的记录副本。

source: Wistia video {} doesn't exist.
zh_cn: Wistia 视频 {} 不存在。

source: Invalid request.
zh_cn: 无效请求。

source: An exception occurred.
zh_cn: 发生异常。

source: A Mock exception occurred.
zh_cn: 发生模拟（Mock）异常。

source: API error occurred.
zh_cn: 发生 API 错误。

source: Direct <a href='http://www.3playmedia.com/'>3PlayMedia</a> transcripts usage enabled.
zh_cn: 已启用Direct 3PlayMedia 的记录副本功能。

source: 3PlayMedia API Key
zh_cn: 3PlayMedia API 密钥

source: You can generate a client token following official documentation of your video platform's API.
zh_cn: 您可以按照视频平台 API 的官方文档生成客户端令牌（client token）。

source: File Id
zh_cn: 文件 ID

source: 3playmedia file id for download bind transcripts.
zh_cn: 用于下载绑定字幕的 3PlayMedia 文件 ID。

source: 3PlayMedia transcripts fetching API request has failed!
zh_cn: 获取 3PlayMedia 记录副本的 API 请求失败！

source: 3PlayMedia transcripts fetched successfully.
zh_cn: 成功获取 3PlayMedia 记录副本。

source: Transcript fetching failure: language [{}]
zh_cn: 记录副本获取失败：语言 [{}]

source: Success
zh_cn: 成功

source: Check provided 3PlayMedia configuration
zh_cn: 检查提供的 3PlayMedia 配置

source: Initialization
zh_cn: 初始化

source: Enabled transcripts
zh_cn: 已启用记录副本

source: Add transcripts in different languages. Click below to specify a language and upload an .srt transcript file for that language.
zh_cn: 添加不同语言的记录副本。点击下方指定一种语言并上传该语言的 .srt 字幕文件。

source: Replace
zh_cn: 替换

source: Upload
zh_cn: 上传

source: Download
zh_cn: 下载

source: None Available
zh_cn: 暂无可用

source: Download Handout
zh_cn: 下载讲义

source: Download transcripts
zh_cn: 下载记录副本

source: Right-click and save link as to download file
zh_cn: 右键点击并选择“链接另存为”以下载文件

source: Download Video file
zh_cn: 下载视频文件

source: 3playmedia Key
zh_cn: 3PlayMedia 密钥

source: Brightcove content protection
zh_cn: Brightcove 内容保护

source: Video autoquality & encryption
zh_cn: 视频自动质量调节与加密

source: Default profile
zh_cn: 默认配置文件

source: Autoquality
zh_cn: 自动质量调节

source: Autoquality & Encryption
zh_cn: 自动质量调节与加密

source: Re-transcode this video
zh_cn: 重新转码此视频

source: Brightcove Video tech info
zh_cn: Brightcove 视频技术信息

source: Renditions count:
zh_cn: 转码副本（Renditions）数量：

source: Autoquality:
zh_cn: 自动质量调节：

source: Encryption:
zh_cn: 加密：

source: Show available default transcripts
zh_cn: 显示可用的默认记录副本

source: Delete
zh_cn: 删除

source: Fetch
zh_cn: 获取

source: There are no transcripts to upload.
zh_cn: 没有可上传的记录副本。

source: You can manually add transcripts using the `+Add` button in "Enabled transcript" field.
zh_cn: 您可以使用“启用的字幕”字段中的“+添加”按钮手动添加记录副本

source: Unsupported field type. This setting cannot be edited.
zh_cn: 不支持的字段类型。此设置无法编辑。

source: Clear
zh_cn: 清除

source: Clear Value
zh_cn: 清除数值

source: Application Access Token
zh_cn: 应用访问令牌（Access Token）

source: Client Token
zh_cn: 客户端令牌（Client Token）

source: Connect to video platform
zh_cn: 连接到视频平台

source: Manual & default transcripts
zh_cn: 手动与默认记录副本

source: 3PlayMedia transcripts
zh_cn: 3PlayMedia 记录副本

source: Add
zh_cn: 添加

source: Save
zh_cn: 保存

source: Cancel
zh_cn: 取消

source: Not all the languages of transcripts fetched from video platform
zh_cn: 从视频平台获取的记录副本语言不完整

source: No timed transcript may be fetched from a video platform. Error details: test_exc_message
zh_cn: 无法从视频平台获取带时间轴的记录副本。

source: Video
zh_cn: 视频

source: Component Display Name
zh_cn: 组件显示名称

source: The name students see. This name appears in the course ribbon and as a header for the video.
zh_cn: 学员看到的名称。此名称将显示在课程横幅以及视频标题中。

source: Video URL or FileId
zh_cn: 视频 URL 或文件 ID

source: Video URL of the video page. E.g. https://example.wistia.com/medias/12345abcde<br/>FileId for Tencent Player E.g. 5285890799710670616
zh_cn: 视频页面的 URL。例如 https://example.wistia.com/medias/12345abcde<br/>腾讯播放器的文件ID，例如 5285890799710670616

source: Video Download Allowed
zh_cn: 允许下载视频

source: Allow students to download this video if they cannot use the edX video player. A link to download the file appears below the video.
zh_cn: 如果学生无法使用 edX 视频播放器，允许他们下载该视频。

source: Video file URL
zh_cn: 视频文件 URL

source: The URL where you've posted non hosted versions of the video. URL must end in .mpeg, .mp4, .ogg, or .webm. (For browser compatibility, we strongly recommend .mp4 and .webm format.) To allow students to download these videos, set Video Download Allowed to True.
zh_cn: 您所发布的非托管版本视频的 URL 必须以 .mpeg, .mp4, .ogg 或 .webm 结尾。

source: Account Id
zh_cn: 账户 ID

source: Your Brightcove account id
zh_cn: 您的 Brightcove 账户 ID

source: Your AppID of the VOD account. E.g. 1400329073
zh_cn: 您的 VOD 账户 AppID。例如 1400329073

source: Player Id
zh_cn: 播放器 ID

source: Your Brightcove player id. Use "Luna" theme for all your players. You can choose one of your players from a <a href="https://studio.brightcove.com/products/videocloud/players" target="_blank">list</a>.
zh_cn: 请输入您的 Brightcove 播放器 ID，并确保所有播放器均使用 "Luna" 主题。

source: Time you want the video to start if you don't want the entire video to play. Not supported in the native mobile app: the full video file will play. Formatted as HH:MM:SS. The maximum value is 23:59:59.
zh_cn: 如果您不希望播放整个视频，设置您希望视频开始的时间。原生移动应用不支持此功能（将播放完整视频）。格式为 HH:MM:SS。最大值为 23:59:59。

source: Video Start Time
zh_cn: 视频开始时间

source: Time you want the video to stop if you don't want the entire video to play. Not supported in the native mobile app: the full video file will play. Formatted as HH:MM:SS. The maximum value is 23:59:59.
zh_cn: 如果您不希望播放整个视频，设置您希望视频停止的时间。原生移动应用不支持此功能（将播放完整视频）。格式为 HH:MM:SS。最大值为 23:59:59。

source: Video Stop Time
zh_cn: 视频停止时间

source: Upload handout
zh_cn: 上传讲义

source: You can upload handout file for students
zh_cn: 您可以为学生上传讲义文件

source: Download Transcript Allowed
zh_cn: 允许下载记录副本

source: Allow students to download the timed transcript. A link to download the file appears below the video. By default, the transcript is an .vtt or .srt file. If you want to provide the transcript for download in a format, different upload a file by using the Upload Handout field.
zh_cn: 允许学生下载带时间轴的记录副本。下载链接将显示在视频下方。默认情况下，字幕是 .vtt 或 .srt 文件。如果您希望提供其他格式的字幕下载，请使用“上传讲义”字段上传文件。

source: Default Timed Transcript
zh_cn: 默认带时间轴的记录副本

source: Default transcripts are uploaded automatically from a video platform to the list of available transcripts.<br/><b>Note: valid "Video API Token" should be given in order to make auto fetching possible.</b><br/>Advice: disable transcripts displaying on your video service to avoid transcripts overlapping.
zh_cn: 默认记录副本将自动从视频平台上传到可用字幕列表中。<br/><b>注意：必须提供有效的“视频 API 令牌（Video API Token）”才能实现自动获取。</b><br/>建议：禁用您视频服务上的字幕显示，以避免字幕重叠。

source: Video API Token
zh_cn: 视频 API 令牌（Video API Token）

source: Metadata
zh_cn: 元数据

source: This field stores different metadata, e.g. authentication data. If new metadata item is designed, this is to add an appropriate key to backend's `metadata_fields` property.
zh_cn: 此字段存储不同的元数据，例如身份验证数据。如果设计了新的元数据项，则需向后端的 `metadata_fields` 属性添加适当的键。

source: Incorrect or unsupported video URL, please recheck.
zh_cn: 不正确或不支持的视频 URL，请重新检查。

source: Failed to fetch default transcripts.
zh_cn: 无法获取默认记录副本。

source: Failed to convert file.
zh_cn: 文件转换失败。

source: Upload completed
zh_cn: 上传完成

source: Couldn't upload transcript text.
zh_cn: 无法上传字幕文本。
